# vassago

./: .gitignore  .ignore  Behaver.cs  Configuration.cs  ConsoleService.cs  Features.cs  Jenkinsfile  Makefile  Program.cs  README.md  Reconfigurator.cs  Rememberer.cs  Shared.cs  SlashCommandsHelper.cs  appsettings.example.json  appsettings.json  devuitls.sh  devutils.sh  externalProcess.cs  jenkinsfile  jokes.txt  scryfall types.cs  shtikbot-discord.csproj  silverworker-discord.csproj  twitchery.cs  vassago.csproj
Behavior/: Behaver.cs  Behavior.cs  ChatGPTSnark.cs  DefinitionSnarkCogDiss.cs  DefinitionSnarkGaslight.cs  Deheic.cs  Detiktokify.cs  Features.cs  FiximageHeic.cs  GeneralSnarkCloudNative.cs  GeneralSnarkGooglit.cs  GeneralSnarkMisspellDefinitely.cs  GeneralSnarkPlaying.cs  GeneralSnarkSkynet.cs  Gratitude.cs  Joke.cs  LaughAtOwnJoke.cs  LinkMe.cs  Peptalk.cs  PulseCheck.cs  QRify.cs  Ripcord.cs  RoomRead.cs  TwitchSummon.cs  TwitchUnsummon.cs  UnitConvert.cs  Webhook.cs  WishLuck.cs  thingmanagementdoer.cs
Controllers/: ChannelsController.cs  HomeController.cs  UsersController.cs
Conversion/: ConversionConfig.cs  Converter.cs  ExchangePairs.cs
Discord/: DiscordInterface.cs  SlashCommandsHelper.cs
DiscordInterface/: DiscordInterface.cs  SlashCommandsHelper.cs
DiscordInterface/Models/: Attachment.cs  Channel.cs  Message.cs  Protocol.cs  User.cs
Migrations/: 20230601033836_initial.Designer.cs  20230601033836_initial.cs  20230605152343_initial create.Designer.cs  20230605152343_initial create.cs  20230605161311_protocol as string.Designer.cs  20230605161311_protocol as string.cs  20230605162111_user aliases later.Designer.cs  20230605162111_user aliases later.cs  20230619144448_permissionsmove.Designer.cs  20230619144448_permissionsmove.cs  20230619155657_DistinguishUsersAndAccounts.Designer.cs  20230619155657_DistinguishUsersAndAccounts.cs  20230628035812_NotionOfUserAccount.Designer.cs  20230628035812_NotionOfUserAccount.cs  20230704160720_initial.Designer.cs  20230704160720_initial.cs  20230704203907_permissionTagsOnUsers.Designer.cs  20230704203907_permissionTagsOnUsers.cs  20231130204741_Feature Permissions.Designer.cs  20231130204741_Feature Permissions.cs  20231203193139_channeltype.Designer.cs  20231203193139_channeltype.cs  20240510202057_channelpermissions_partofchannel.Designer.cs  20240510202057_channelpermissions_partofchannel.cs  20250204004906_cascade.Designer.cs  20250204004906_cascade.cs  20250423002254_UAC.cs  20250620230813_TranslatedMessages.Designer.cs  20250620230813_TranslatedMessages.cs  20250628034005_ConfigInDatabase.cs  20250708171025_UnconfinguredWebhooks.Designer.cs  20250709204232_WebhookObjects.Designer.cs  20250709204232_WebhookObjects.cs  20250716045141_ProtocolConfigs.Designer.cs  20250716045141_ProtocolConfigs.cs  ChattingContextModelSnapshot.cs
Models/: Account.cs  Attachment.cs  Channel.cs  ChannelPermissions.cs  ChattingContext.cs  Configuration.cs  Enums.cs  FeaturePermission.cs  FranzMessage.cs  Message.cs  PermissionSettings.cs  Protocol.cs  ProtocolConfiguration.cs  UAC.cs  User.cs  Webhook.cs
ProtocolInterfaces/: ProtocolInterface.cs  ProtocolList.cs
ProtocolInterfaces/DiscordInterface/: DiscordInterface.cs  SlashCommandsHelper.cs
ProtocolInterfaces/ExternalInterface/: ExternalInterface.cs  ExternalRestful.cs
ProtocolInterfaces/TwitchInterface/: TwitchConfig.cs  TwitchInterface.cs
TwitchInterface/: TwitchConfig.cs  TwitchInterface.cs
Views/Channels/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Details.cshtml  Index.cshtml
WebInterface/Controllers/: AccountsController.cs  ChannelsController.cs  ConfigurationController.cs  EmployeeControler.cs  ErrorPageViewModel.cs  HomeController.cs  ProtocolsController.cs  UACsController.cs  UsersController.cs  WebhooksController.cs
WebInterface/Controllers/api/: AccountsController.cs  ChannelsControler.cs  ExternalProtocolController.cs  InternalAPIProtocolController.cs  RemembererController.cs  UAC.cs  UACsController.cs  UsersController.cs
WebInterface/Models/: ErrorPageViewModel.cs
WebInterface/Views/: _ViewImports.cshtml
WebInterface/Views/Accounts/: Details.cshtml
WebInterface/Views/Channels/: Details.cshtml
assets/: conversion.json
fail133653846161056785/: error0.err
vassago/: Behaver.cs  ConsoleService.cs  Program.cs  Reconfigurator.cs  Rememberer.cs  Shared.cs  externalProcess.cs  vassago.csproj
vassago.tests/: ExternalProtocolTest.cs  ProgramConfiguration.cs  UnitTest1.cs  vassago.tests.csproj
vassago/Behavior/: Behavior.cs  ChatGPTSnark.cs  DefinitionSnarkCogDiss.cs  Detiktokify.cs  FiximageHeic.cs  Joke.cs  LinkMe.cs  PulseCheck.cs  QRify.cs  RoomRead.cs  UnitConvert.cs  Webhook.cs  WishLuck.cs
vassago/Conversion/: Converter.cs  ExchangePairs.cs
vassago/Migrations/: 20230704160720_initial.cs  20231203193139_channeltype.Designer.cs  20231203193139_channeltype.cs  20250204004906_cascade.Designer.cs  20250204004906_cascade.cs  20250423002254_UAC.Designer.cs  20250523181842_channelAliases.Designer.cs  20250523181842_channelAliases.cs  20250605145513_datamemos-more-data.Designer.cs  20250605145513_datamemos-more-data.cs  20250620023827_locales.Designer.cs  20250620023827_locales.cs  20250628034005_ConfigInDatabase.Designer.cs  20250708171025_UnconfinguredWebhooks.cs  20250717162837_SetProtocol.Designer.cs  20250717162837_SetProtocol.cs  20250802012600_ExternalProtocolRestful.Designer.cs  20250802012600_ExternalProtocolRestful.cs  20250904144959_ComplexJokes.Designer.cs  20250904144959_ComplexJokes.cs  ChattingContextModelSnapshot.cs
vassago/Models/: Account.cs  Attachment.cs  ChattingContext.cs  Configuration.cs  Enums.cs  Joke.cs  ProtocolConfiguration.cs  UAC.cs  User.cs  Webhook.cs
vassago/Properties/: launchSettings.json
vassago/ProtocolInterfaces/: ProtocolInterface.cs
vassago/assets/: exchangepairs.json  jokes.txt
vassago/wwwroot/: ExternalProtocolTester.html
wwwroot/: ExternalProtocolTester.html
wwwroot/css/: bstreeview.min.css  site.css
wwwroot/js/: bstreeview.min.js  site.js
(+30 files in other folders)
